{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dima Kryshtopa toradora477@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "prettier": "~3.1.0",
    "eslint": "~8.54.0",
    "eslint-config-node": "~4.1.0",
    "eslint-config-prettier": "~9.0.0",
    "@types/node": "~20.9.2",
    "@types/express": "~4.17.21",
    "ts-node": "~10.9.1"
  },
  "dependencies": {
    "express": "~4.18.2",
    "typescript": "~5.2.2"
  }
}
